# DB credentials
DB_USER="postgres"
DB_PASSWORD="db-password"
DB_HOST="endpoint.region.rds.amazonaws.com"
DB_NAME="db-name"
DB_PORT=5432
# Number of records for random generation
numClients = 500
numEvents = 100

# AWS
AWS_ACCESS_KEY_ID=....
AWS_SECRET_ACCESS_KEY=........
BUCKET_RAW = 'raw-project-....'